#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=752
editor.fx.0.x=855
editor.fx.0.y=0
objectbench.height=165
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6244541484716157
package.editor.height=279
package.editor.width=670
package.editor.x=319
package.editor.y=172
package.frame.height=558
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=costfindinator2000
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=490
target1.y=10
target2.height=50
target2.name=tikkits
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=looper
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=10
target4.height=50
target4.name=tikkitswithtacks
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=10
target5.height=50
target5.name=BPricefinder2000
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=80
target6.height=50
target6.name=ARectCalculatron
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=80
target7.height=50
target7.name=HunterOfTheTerminalVelociraptor
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=0
target7.y=80
target8.height=50
target8.name=BasicsDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
