#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=143
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7
package.editor.height=343
package.editor.width=670
package.editor.x=133
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountTheDiskDiskCountCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=80
target2.height=50
target2.name=E_GetTheGasOrNotte
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=140
target3.height=50
target3.name=PROPAOKYPIEEATINCONTEST
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=330
target3.y=140
target4.height=50
target4.name=DeOrderChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=80
target5.height=50
target5.name=AnnualApplianceCost
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=20
target6.height=50
target6.name=BrickDropDistanceCalcPirate
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=240
target6.y=20
target7.height=50
target7.name=GroundBeefValueCalc
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=160
target7.y=140
